<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ru">
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <title>Адаптивная вёрстка сайтов</title>
</head>

<body>
    <div id="root">

    </div>
</body>

</html>